<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .confirmation{
                border: 4px solid black;
                height: 500px;
                width: 400px;
                margin-left: 470px;
                margin-top: 100px;
        }
        h1{
            margin-left: 350px;
            color: blue ;
        }
       
        .button {
        display: inline-block;
        padding: 10px 20px;
        margin-left: 600px;
        background-color: #007BFF;
        color: white;
        text-align: center;
        border-radius: 4px;
        text-decoration: none; /* Remove underline */
        transition: background-color 0.3s;
}

.button:hover {
    background-color: pink;
}

    </style>
</head>
<body>
    <h1>Thank you! Your information has been submitted.</h1>
            <a href="./index1.html" class="button">Go to Home
            </a>

        

    <div class="confirmation" id="confirmation" >
        <div class="tenor-gif-embed" data-postid="15228152" data-share-method="host" data-aspect-ratio="1" data-width="100%"><a href="https://tenor.com/view/excited-puppy-smile-cute-dog-gif-15228152">Excited Puppy Sticker</a>from <a href="https://tenor.com/search/excited-stickers">Excited Stickers</a></div> <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
    </div>
    
</body>
</html>